// "StartupMacros"
// The macros and tools in this file ("StartupMacros.txt") are 
// automatically installed in the Plugins>Macros submenu and
// in the toolbar when ImageJ starts up.

// The "AutoRun" macro has been replaced by the Edit>Options>Startup command.

  macro "Command Finder Built-in Tool" {}
  macro "Developer Menu Built-in Tool" {}
  macro "Brush Built-in Tool" {}
  macro "Flood Filler Built-in Tool" {}
  macro "Arrow Built-in Tool" {}

  var pmCmds = newMenu("Popup Menu",
       newArray("Help...", "Rename...", "Duplicate...", "Original Scale", 
       "Paste Control...", "-", "Record...", "Capture Screen ", "Monitor Memory...", 
       "List Commands...", "Control Panel...", "Startup Macros...", "Search..."));

  macro "Popup Menu" {
      cmd = getArgument();
      if (cmd=="Help...")
           showMessage("About Popup Menu",
               "To customize this menu, edit the line that starts with\n\"var pmCmds\" in ImageJ/macros/StartupMacros.txt.");
      else
          run(cmd);
  }

 macro "-" {} //menu divider

  macro "About Startup Macros..." {
      path = getDirectory("macros")+"About Startup Macros";
      if (!File.exists(path))
          exit("\"About Startup Macros\" not found in ImageJ/macros/.");
      open(path);
  }

  // This example macro demonstrates how to create a
  // custom command with a keyboard shortcut.
  macro "Save As JPEG... [j]" {
     quality = call("ij.plugin.JpegWriter.getQuality");
     quality = getNumber("JPEG quality (0-100):", quality);
     run("Input/Output...", "jpeg="+quality);
     saveAs("Jpeg");
  }

//box and save something interesting in a full frame image or stack
macro "Cool [f]" {
file = getTitle();
slice = getSliceNumber();
getSelectionBounds(x, y, width, height);
run("Copy");

run("Internal Clipboard");

saveAs("Tiff", "C:\\Users\\AGreer\\Desktop\\Imaging Stuff to show\\Plankton_"+file+"_"+slice+"_"+x+"_"+y+"_"+width+"_"+height);
close();
}

//examples for classifying whole images using a keyboard shortcut
macro "chaetognath [a]" {
file = getTitle();
run("Select All");
run("Copy");
run("Internal Clipboard");
saveAs("Tiff", "d:\\lucho\\chaeto_"+file);
close();
run("Open Next");
}
 
macro "hydromedusa [h]" {
file = getTitle();
run("Select All");
run("Copy");
run("Internal Clipboard");
saveAs("Tiff", "d:\\lucho\\hydro_"+file);
close();
run("Open Next");
}
 
macro "siphonophore [i]" {
file = getTitle();
run("Select All");
run("Copy");
run("Internal Clipboard");
saveAs("Tiff", "d:\\lucho\\siphon_"+file);
close();
run("Open Next");
}

//Flat field one stack by typing 0 in ImageJ
macro "flatfield [0]" {
x = nSlices+1;
run("StackAverage ");
stackname = getTitle();
run("Make Substack...", "delete slices="+x);
selectWindow("Substack ("+x+")");
rename("ff");

selectWindow(stackname);
run("Calculator Plus", "i1=stackname i2=ff operation=[Divide: i2 = (i1/i2) x k1 + k2] k1=235 k2=0 create");
}

macro "pixelvals [2]" {
Roi.getBounds(rx, ry, width, height); 
row = 0; 

for(y=ry; y<ry+height; y++) { 
    for(x=rx; x<rx+width; x++) { 
        if(Roi.contains(x, y)==1) { 
            setResult("X", row, x); 
            setResult("Y", row, y); 
            setResult("Value", row, getPixel(x, y)); 
            row++; 
        } 
    } 
} 
}